/* 
客户端发给服务器的叫做请求报文
格式：
请求首行（记录了请求方式）
如果是get请求，上传数据，拼接在URL里面

请求头
post请求的时候：有
content-length:表示请求主体中数据的长度（单位是字节）

请求空行

请求主体
get请求没有请求主体（请求主体是空的）
post请求在请求主体中存储了要上传给服务器的数据

*/